# Parasitus-overlast-addon-fix

./: .gitignore  Parasites-Addon-OverLast_Client.launch  Parasites-Addon-OverLast_Server.launch  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml  discord-workflow.yml
.omx/: metrics.json
.omx/logs/: turns-2026-04-14.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
java/com/overlast/: ClientProxy.java  CommonProxy.java  OverLast.java
java/com/overlast/block/: BlockBlockPurifier.java
java/com/overlast/cap/: CapEvents.java
java/com/overlast/command/: CommandOverLast.java
java/com/overlast/config/: Broadcast.java  Client.java  OverConfig.java  Seasons.java
java/com/overlast/creativetab/: TabOverLast.java
java/com/overlast/enchantment/: EnchantmentSRPkiller.java  UtilityAccessor.java
java/com/overlast/gui/: RenderHUD.java  StatBar.java
java/com/overlast/handlers/: EventHandlerServer.java  SeasonCalendarData.java  SeasonEvents.java
java/com/overlast/item/: ItemBowlHerbal.java  ItemChocolateSmoothie.java  ItemEvoDevice.java  ItemIceSucker.java  ItemMelonIce.java  ItemPolluteBowlHerbal.java
java/com/overlast/item/potion/: ItemDrinkedPotion.java  ItemInjectedPotion.java
java/com/overlast/lib/: ModItems.java
java/com/overlast/util/: Broadcasts.java
java/com/overlast/util/client/: SeasonColorHandler.java
resources/: mcmod.info
resources/assets/overlast/lang/: en_us.lang  zh_cn.lang
tmp_release_verify/: mcmod.info
(+3 files in other folders)
